<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
	           .table{
               border: 2px solid black ;
               border-collapse: collapse;
               text-align: center;
               margin-left: auto;
               }	

                .leftdiv{
                float: left;
                margin-top: 10px;
                margin-left: 170px;}

                hr.new {
                border: 7px solid red;
                border-radius: 5px;}

                h1.h1{
                	text-align: center;
                }

                .ldiv{
                float: left;
                margin-top: 5px;
                margin-right: 650px;}

                .rdiv{
                float: right;
                margin-top: 5px;
                margin-right: 10px;}


                

    </style>


</head>
<body>
	<div class="leftdiv">
<table border="1" class="table">
	<tr>
		<td class="">Uni. Roll No:</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
	</tr>
</table>
	</div><br><br><br><br>

	<h1 class="h1">KIET Group of Institutions</h1>

	<hr class="new">

	<center>

	<strong> <u>
		(Information Technology) <br>
		B.Tech, 4th Semester <br>
        University Exam(2021-22) Even Semester <br>
(Python Programming) (KNC402)


	</u></strong>
	</center>

<div class="ldiv">Duration : 10 Minutes</div>
<div class="rdiv">Max. Marks : 12</div>

<br><br>
<hr>

<strong>
NOTE: <br>
1) Each question carries 2 marks.<br>
2) Every correct answer has weightage of +2 marks and for every wrong answer -0.5 marks 
will be deducted.
</strong>

</body>
</html>