<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Question Paper</title>
	<style>
           .table{
               border: 2px solid black ;
               border-collapse: collapse;
               text-align: center;
               margin-left: auto;
               margin-right: auto;
               width: 887px; 
               height: 745px;
           }
           
           .list{
           	list-style-type: none;
           	text-align: left;
           }
        .bg{
    width: 100%;
    position: absolute;
    z-index: -1;
    opacity: 0.4;
}
        
    </style>
</head>
<body>
    <img class="bg" src="download.png" alt="KIET Ghaziabad">
	<table class="table" border="1" >
		<tr>
			<td>Q.No.</td>
			<td>Question</td>
			<td>Marks</td>
			<td>CO</td>
			<td>BL</td>
		</tr>


		<tr>
			<th>1.</th>
			<td style="text-align: left;">What is the maximum possible length of an identifier?
				<ol class="list">
					<li>a) 16</li>
					<li>b) 32</li>
					<li>c) 64</li>
					<li>d) None</li>
				</ol>
 		    </td>
	
			<td>2</td>
			<td>2</td>
			<td>2</td>
		</tr>


		<tr>
			<th>2.</th>
			<td style="text-align: left;">Who developed the Python language?
				<ol class="list">
					<li>a) Zim Den</li>
					<li>b) Guido van Rossum</li>
					<li>c) Niene Stom</li>
					<li>d) Wick van Rossum</li>
				</ol>
 		    </td>
	
			<td>2</td>
			<td>2</td>
			<td>2</td>
		</tr>		



		<tr>
			<th>3.</th>
			<td style="text-align: left;">In which year was the Python language developed?
				<ol class="list">
					<li>a) 1995</li>
					<li>b) 1972</li>
					<li>c) 1982</li>
					<li>d) 1981</li>
				</ol>
 		    </td>
	
			<td>2</td>
			<td>2</td>
			<td>2</td>
		</tr>	

		<tr>
			<th>4.</th>
			<td style="text-align: left;">In which language is Python written?
				<ol class="list">
					<li>a) English</li>
					<li>b) PHP</li>
					<li>c) C</li>
					<li>d)All of the above</li>
				</ol>
 		    </td>
	
			<td>2</td>
			<td>2</td>
			<td>2</td>
		</tr>				


		<tr>
			<th>5.</th>
			<td style="text-align: left;">Which one of the following is the correct extension of the Python file?
				<ol class="list">
					<li>a) .py</li>
					<li>b) .python</li>
					<li>c) .p</li>
					<li>d) None</li>
				</ol>
 		    </td>
	
			<td>2</td>
			<td>2</td>
			<td>2</td>
        </tr>
        <tr>
			<th>6.</th>
			<td style="text-align: left;">In which year was the Python 3.0 version developed?
				<ol class="list">
					<li>a) 2008</li>
					<li>b) 2000</li>
					<li>c) 2010</li>
					<li>d) 2005</li>
				</ol>
 		    </td>
	
			<td>2</td>
			<td>2</td>
			<td>2</td>
        </tr>

	
	</table>
</body>
</html>